[H
VERSION="4.0 Alpha"
WW="9.0.152"
OP="1"
WRK2="0"
SCHN="0"
CVR="0"
POI="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
ZS="20"
DN="STANDARD"
DST="0"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
HP_A_O="STANDARD"
OVD_U="1"
OVD="0"
OHD_U="0"
OHD="2"
OOMD_U="0"
EWL="1"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
MATERIAL=""
CUSTOMER=""
ORDER=""
ARTICLE=""
PARTID=""
PARTTYPE=""
MPRCOUNT="1"
MPRNUMBER="1"
INFO1=""
INFO2=""
INFO3=""
INFO4=""
INFO5=""
_BSX=564.000000
_BSY=550.000000
_BSZ=18.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=564.000000
_RY=550.000000

[001
L="564"
KM="Länge in X"
B="550"
KM="Breite in Y"
D="18"
KM="Dicke in Z"
BRR="4"
KM="Broj rupa"
F="20"
KM="Falc"
EX="24"
KM="Ekscentar"

<100 \WerkStck\
LA="L"
BR="B"
DI="D"
FNX="0"
FNY="0"
AX="0"
AY="0"

<109 \Nuten\
XA="0"
YA="_BSY-F"
WI="0"
XE="_BSX"
YE="_BSY-F"
RK="WRKL"
EM="MOD2"
AD="0"
TI="7"
TV="0"
VT="0"
MV="GL"
XY="100"
MN="GL"
BL="0"
OP="0"
AN="0"
F_="5"
MT="0"
HU="0"
UZU="1"
ZU="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="40,41,42,43,45,49,144,145,146,147,152,156,157"
ASG="2"
HP_A_O="STANDARD"
KAT="Nuten"
MNM="Vertical sawing"
ORI="1"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<103 \BohrHoriz\
MI="1"
XA="0"
YA="(B-F)/2"
ZA="D/2"
DU="8"
TI="20"
ANA="20"
BM="XP"
AN="BRR-2"
AB="(B-F)/BRR"
BM2="STD"
ZT="0"
RM="0"
VW="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="50,51,52,53,54,56,60,61,62,93,94,95,153,151,154,155,158,159"
ASG="2"
HP_A_O="STANDARD"
KAT="Horizontalbohren"
MNM="Horizontal drilling"
ORI="2"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<103 \BohrHoriz\
MI="1"
XA="0"
YA="(B-F)/2"
ZA="D/2"
DU="8"
TI="EX-5"
ANA="20"
BM="XP"
AN="BRR-2"
AB="(B-F)/BRR*(BRR-1)"
BM2="STD"
ZT="0"
RM="0"
VW="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="50,51,52,53,54,56,60,61,62,93,94,95,153,151,154,155,158,159"
ASG="2"
HP_A_O="STANDARD"
KAT="Horizontalbohren"
MNM="Horizontal drilling"
ORI="3"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="EX"
YA="(B-F)/2"
BM="LS"
TI="14"
DU="15"
AN="2"
MI="1"
S_="1"
S_P="100"
AB="(B-F)/BRR*(BRR-1)"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,86,87,88,90,91,92,148,149,150,191,192"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Vertical drilling"
ORI="4"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<103 \BohrHoriz\
MI="1"
XA="0"
YA="(B-F)/2"
ZA="D/2"
DU="8"
TI="20"
ANA="20"
BM="XP"
AN="BRR-2"
AB="(B-F)/BRR"
BM2="STD"
ZT="0"
RM="0"
VW="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="50,51,52,53,54,56,60,61,62,93,94,95,153,151,154,155,158,159"
ASG="2"
HP_A_O="STANDARD"
KAT="Horizontalbohren"
MNM="Horizontal drilling"
ORI="5"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="01"

<103 \BohrHoriz\
MI="1"
XA="0"
YA="(B-F)/2"
ZA="D/2"
DU="8"
TI="EX-5"
ANA="20"
BM="XP"
AN="BRR-2"
AB="(B-F)/BRR*(BRR-1)"
BM2="STD"
ZT="0"
RM="0"
VW="0"
SM="0"
S_="STANDARD"
HP="0"
SP="0"
YVE="0"
WW="50,51,52,53,54,56,60,61,62,93,94,95,153,151,154,155,158,159"
ASG="2"
HP_A_O="STANDARD"
KAT="Horizontalbohren"
MNM="Horizontal drilling"
ORI="6"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="01"

<102 \BohrVert\
XA="EX"
YA="(B-F)/2"
BM="LS"
TI="14"
DU="15"
AN="2"
MI="1"
S_="1"
S_P="100"
AB="(B-F)/BRR*(BRR-1)"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,86,87,88,90,91,92,148,149,150,191,192"
ASG="2"
HP_A_O="STANDARD"
KAT="Bohren vertikal"
MNM="Vertical drilling"
ORI="7"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="01"
!
